html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.layout {
    max-width: 820px;
    margin: 0 auto;
}

.log {
    margin-top: 10px;

    &__field {
        box-sizing: border-box;
        width: 100%;
        height: 24em;
        font-family: inherit;
        font-size: inherit;
    }
}

.loading {
    display: grid;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    place-items: center;
    background: #fff;
    will-change: opacity;
    transition: opacity 0.3s;

    &.is-loaded {
        opacity: 0;
        pointer-events: none;
    }

    &__bar {
        width: 320px;
        height: 16px;
        border-radius: 3px;
        overflow: hidden;
        background: #ccc;
        position: relative;

        &__gage {
            height: 100%;
            background-color: #99f;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

    &__item {
        margin: 0;
        aspect-ratio: 1 / 1;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}
